.suggestions-container {
	border: 1px solid #999;
	padding: 5px;
	box-shadow: 5px 5px 5px #888888;
}

.suggestions-container ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.suggestions-container li {
	cursor: pointer;
	border: 1px solid #ccc;
	margin-bottom: 3px;
	padding: 3px 6px;
}

.suggestions-container li:not(:last-child) {
	margin-bottom: 3px;
}

.suggestions-container li:hover {
	background-color: #378137;
	color: #fff;
}

input.valid-address {
	border: 2px solid green;
}

input.invalid-address {
	 border: 2px solid red;
}