{
  "name": "jquery-addresspicker",
  "version": "v0.0.9",
  "authors": [
    "G. Tomaselli <girotomaselli@gmail.com>"
  ],
  "contributors": [],
  "main": [
	"dist/jquery.addressPickerByGiro.js",
	"dist/jquery.addressPickerByGiro.min.js"
  ],
  "description": "jQuery plugin to build a fully featured google maps address picker",
  "keywords": [
    "jQuery",
    "Google maps",
    "ByGiro",
    "bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.8.x"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.21.4"
  }
}
